// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\flutter_windows_v1.12.13+hotfix.5-stable\flutter
FLUTTER_APPLICATION_PATH=C:\Users\AhsanAli\Developer\flutterfire-1\packages\firebase_auth\firebase_auth_web
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=C:\flutter_windows_v1.12.13+hotfix.5-stable\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=0.3.1
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
